<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="icon" href="favicon.png" type="image/png"> -->
	<title>Gestionnaire de tâches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<main class="container bg-primary">
		<div class="container">
			<h1 class="text-center fw-bold">Mes taches</h1>

			<form class="row gy-2 gx-3 align-items-center">

				<!--Ajouter nouvel utilisateur en localStorage-->
				<div class="input-group col-6">
					<label class="visually-hidden" for="newUser">Username</label>
					<input type="text" class="form-control" id="newUser" name="newUser" placeholder="Ajouter utilisateur...">
					<button id="formSubmit" onclick="manageApp.addNewUser()" class="btn btn-success fw-bold">Ajouter</button>
				</div>				  

				<!--Choix d'un utilisateur enregistrée-->
				<div class="col-auto">
					<label class="visually-hidden">choix utilisateur</label>
					<select class="form-select" id="selectUser">
						<!--Liste des utilisateurs-->
					</select>
				</div>

				<!--Ajouter une nouvelle tâche en localStorage-->
				<div class="col-auto">
					<label class="visually-hidden" for="addTask">Rajouter une tâche</label>
					<div class="input-group">
						<div class="input-group-text">Ajouter une tâche:</div>
						<input type="text" class="form-control" id="addTask" name="addTask" placeholder="Nom de la tâche">
					</div>
				</div>

				<!--Choix Priorité de la tâche-->
				<div class="col-auto">
					<label class="visually-hidden" for="priorityTask">Priorité de la tâche</label>
					<select class="form-select " id="priorityTask" name="priorityTask">
						<option class="bg-success" value="true" selected>Normale</option>
						<option class="bg-danger" value="false">Urgent</option>
					</select>
				</div>

				<div class="col-auto">
					<button onclick="manageApp.addUserTask()" id="taskSubmit" class="btn btn-secondary">Add Task</button>
				</div>
			</form>
		</div>
		<div class="container d-flex mt-4">
			<div class="col-6">
				<table class="table">
					<thead>
					  <tr>
						<th scope="col">Tâches</th>
						<th scope="col">Description</th>
						<th colspan="2">
							Action
						</th>
					  </tr>
					</thead>
					<tbody id="myTasks">
					  
					</tbody>
				  </table>
			</div>
			<div class="col-6">
				Deuxième boite
			</div>
		</div>

		<footer>
			<p class="text-center">Chaambane & Thomas - 2022</p>
		</footer>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="storage.js"></script>

</body>

</html>